.page-skeleton {
  min-height: 100vh;
  padding: 40rpx 28rpx;
  background: #f7f8f4;
  box-sizing: border-box;
}

.skeleton-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120rpx;
  box-sizing: border-box;
}

.skeleton-mark {
  width: 72rpx;
  height: 72rpx;
  border-radius: 22rpx;
  background: #111318;
  color: #b9ff2f;
  font-size: 26rpx;
  font-weight: 900;
  line-height: 72rpx;
  text-align: center;
}

.skeleton-card {
  width: 100%;
  margin-top: 36rpx;
  padding: 28rpx;
  border-radius: 28rpx;
  background: #ffffff;
  border: 1rpx solid #e8e9e6;
  box-sizing: border-box;
}

.skeleton-bar {
  height: 24rpx;
  margin-top: 18rpx;
  border-radius: 999rpx;
  background: #eceeeb;
}

.skeleton-bar:first-child {
  margin-top: 0;
}

.skeleton-bar.wide {
  width: 72%;
}

.skeleton-bar.short {
  width: 42%;
}

.skeleton-bar:not(.wide):not(.short) {
  width: 88%;
}

.skeleton-text {
  display: block;
  max-width: 100%;
  min-width: 0;
  margin-top: 28rpx;
  color: #697386;
  font-size: 25rpx;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  white-space: normal;
}
